Samsung/CredSweeper/action.yml
name: "CredSweeper action"
description: "CredSweeper checks files"
author: "r.babenko@samsung.com"
branding:
  icon: "terminal"
  color: "gray-dark"
runs:
  using: "docker"
  image: "Dockerfile"
inputs:
  args:
    description: "Arguments passed to credsweeper"
    default: "--path . --save-json --ml_validation"
    required: true

Samsung/CredSweeper/.github/workflows/action.yml
- name: CredSweeper test
  # TODO: change @action to release point with the action
  uses: Samsung/CredSweeper@main
  with:
    # args - arguments to credsweeper tool. See default values in action.yml
    args: --path ./tests/samples/ --save-json --ml_validation