Samsung/CredSweeper/action.yml
name: "CredSweeper action"
description: "CredSweeper checks files"
author: "r.babenko@samsung.com"
branding:
  icon: "terminal"
  color: "gray-dark"
runs:
  using: "docker"
  image: "Dockerfile"
inputs:
  args:
    description: "Arguments passed to credsweeper"
    default: "--path . --save-json --ml_validation"
    required: true

step-security-bot/CredSweeper/.github/workflows/action.yml
- name: CredSweeper test
  # TODO: change @action to release point with the action
  uses: Samsung/CredSweeper@f9ec85a72a3295ecadb5e5df0e689135a9bb4a0d # main
  with:
    # args - arguments to credsweeper tool. See default values in action.yml
    args: --path ./tests/samples/ --save-json